
* {margin: 0; padding: 0; border: 0;}

.itemContainer {
    display: flex;
    /* width: 1500px;
    height: 100vh;  */
    padding-bottom: 80px;
    width: 1500px;
    height: 920px; 
    justify-content : center;
    overflow: hidden; /* 초과되는 내용 숨김 */
    /* overflow: auto;  스크롤바 생성 */
    overflow-x: hidden; /* 좌우 스크롤 비활성화 */
    overflow-y: auto; /* 상하 스크롤 활성화 */
}

.itemContainer .itemlist {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    height: 100vh; 
    justify-content : center;
    gap:10px;
    margin-top: 10px;
    border: 1px solid rgb(255, 255, 255);
    flex-wrap: wrap;
    align-content: flex-start;
}

.itemlist-child {
    align-content: flex-start;
    display: flex;
    justify-content: flex-start;
}

.itembox-imglist {
    width:400px;
    height:400px;
    border: 1px solid rgb(255, 255, 255);
}
.itembox-imgdetail {
    width:600px;
    height:600px;
    border: 1px solid rgb(255, 255, 255);
}

.itembox img:hover {
    cursor: pointer; /* 커서 포인터로 변경 */
    /* box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); */
    border: 1px solid rgb(230, 227, 227);
    border-radius: 7px; 
}
  

.itembox {
    /* display: flex; */
    
    padding: 200;
    /* float: left; */
    display: flex;
    /* justify-content: flex-start; */
    justify-content: center;
}


.itembox-button {
    background-color: #000; /* 검은색 배경 */
    color: #fff; /* 하얀색 글자 */
    border: 2px solid #fff; /* 하얀색 테두리 */
    padding: 10px 20px; /* 버튼 안쪽 여백 */
    font-size: 16px; /* 글자 크기 */
    font-weight: bold; /* 글자 두께 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 마우스 커서 변경 */
    transition: all 0.3s ease; /* 호버 효과를 위한 부드러운 애니메이션 */
}

.itembox-button:hover {
    background-color: #fff; /* 배경색을 하얀색으로 변경 */
    color: #000; /* 글자색을 검은색으로 변경 */
    border-color: #000; /* 테두리 색상 변경 */
}

.description {
    width: 450px; height: 130px;
}

p {
    white-space: pre-line;
}

