* {
  margin: 0;
  padding: 0;
  border: 0;
}

input {
  width: 200px;
  height: 30px;
  line-height: 30px;
  border: 1px solid black;
  margin-bottom: 5px;
}
.joinBtn,
.loginBtn {
  background-color: rgb(13, 85, 167);
  color: white;
  font-weight: bold;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
  height: 100vh;
  margin-top: 100px;
  margin: auto;
}
.login-container > img {
  width: 200px;
  margin: 30px;
}

.login-content {
  width: 600px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid gray;
}

.login-content > span {
  margin-top: 30px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.pageTitle {
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.login-info {
  width: 400px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul,
ul > li {
  text-decoration: none;
}

.icon-list {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
