/* 할 일 아이템 박스 스타일 적용 */



.PurchaseList {
  display: flex;
  align-items: center; /* 세로 중앙 정렬 */
  height: 100vh; /* 부모 요소의 높이를 화면 전체로 설정 */
  flex-direction: column; /* 아이템들을 세로로 나열 */
}

.PurchaseList-title {
  font-size: 22px; /* 폰트 크기 설정 */
  font-weight: 900; /* 텍스트 굵게 */
  color : rgb(102, 17, 8);
}

.PurchaseList-hr {
  width:920px;
  border:2px solid rgb(148, 142, 142);
  margin-top: 10px;
  margin-bottom: 10px;
}

.PurchaseList-itemListContainer {
  width:920px;
  height: 500px;
  border:2px solid rgb(246, 235, 235);
  overflow: hidden; /* 초과되는 내용 숨김 */
  /* overflow: auto;  스크롤바 생성 */
  overflow-x: hidden; /* 좌우 스크롤 비활성화 */
  overflow-y: auto; /* 상하 스크롤 활성화 */
}


.PurchaseList-imageContainer {
  display: grid;
  place-items: center; /* 가로 및 세로 중앙 정렬 */
  height: 100vh;
}

.PurchaseList-image {
  width: 300px;
  height: 300px;
  align-self: center;
  max-width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  /* height: auto; */
}



.PurchaseItem-header {
  width:900px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.PurchaseItem-header div:first-child{
  width:200px; /* 90 -> 120 */
}
.PurchaseItem-header div:nth-child(2){
  width:310px;
}
.PurchaseItem-header div:nth-child(3){
  width:80px;
  justify-content: flex-end;
}
.PurchaseItem-header div:nth-child(4){
  width:100px;
  justify-content: flex-end;
}
.PurchaseItem-header div{
  width:180px;
  display: flex;
  font-weight: bold; /* 텍스트 굵게 */
  color: rgb(128, 98, 98); /* 텍스트 색상 붉게 */
}

.PurchaseItem {
  width:900px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  
}


.purchase-date {
  font-size: 13px; /* 폰트 크기 설정 */
  color : rgb(102, 17, 8)
}

.PurchaseItem div:first-child{
  width:210px;
}

.PurchaseItem-image {
  width: 30px;
  height: 30px;;
}

.PurchaseItem div:nth-child(3){
  width:280px;
}
.PurchaseItem div:nth-child(4){
  width:100px;
  padding-right: 50px;
  justify-content: flex-end;
}

.PurchaseItem div{
  width:200px;
  display: flex;
}

.PurchaseItem:nth-child(2n){
  background-color: rgb(250, 248, 248);
}
.PurchaseItem:nth-child(2n+1){
  background-color: rgb(235, 232, 232);
}

.purchase-item-buttons {
  margin-left: auto; /* 버튼 컨테이너를 오른쪽 끝으로 이동 */
  display: flex;
  justify-content: flex-end;
  gap: 10px; /* 버튼 사이의 간격 설정 */
}

.purchase-item-button {
  padding: 3px 7px; /* 버튼 패딩 설정 */
  background-color: rgb(90, 62, 62); /* 버튼 배경색 설정 */
  color: rgb(255, 255, 255); /* 버튼 텍스트 색상 설정 */
  border: none; /* 버튼 테두리 제거 */
  border-radius: 4px; /* 버튼 모서리 둥글게 설정 */
  cursor: pointer; /* 커서 포인터로 변경 */
}

.purchase-item-button:hover {
  background-color:#221d17  ;; /* 버튼 호버 시 배경색 변경 */
}

/* 팝업 스타일 */
.modal {
  position: fixed; /* 고정 위치 */
  z-index: 1; /* 다른 요소들 위에 표시 */
  left: 210px;
  top: 210px;
  width: 1400px;
  height: 400px;
  /* overflow: auto; 스크롤 가능 */
  background-color: rgb(0, 0, 0); /* 배경색 */
  background-color: rgba(0, 0, 0, 0.4); /* 투명 배경색 */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 중앙에 위치 */
  padding: 20px;
  border: 1px solid #888;
  width: 400px; /* 너비 설정 */
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%, -50%); /* 중앙으로 이동 */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  border: 1px solid #aaa;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
}